<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PM Node Dashboard</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            margin: 70px auto;
            overflow: hidden;
            width: 80%;
            text-align: center;
        }

        .header {
            text-align: center;
        }
    </style>

</head>

<body>
    <h1 class="header">PM Node Dashboard</h1>
    <div class="container">
        <div id="chart"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="main.js"></script>
</body>

</html>